# Busca_de_Cidades

./: Dockerfile  Program.cs  README.md  SistemaCidadesRaio.csproj  SistemaCidadesRaio.sln
Controllers/: CidadesRaioController.cs
Data/: AppDbContext.cs
Migrations/: 20260408031735_InitialCreate.Designer.cs  20260408031735_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: BuscaCidadesRaioViewModel.cs  Cidade.cs  CidadeEnviada.cs  CidadeModel.cs  CidadeRaioResultadoModel.cs  DocumentoGerado.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CidadeCsvService.cs  CidadeServiceDb.cs  GeoHelper.cs
Views/: _ViewImports.cshtml
Views/CidadesRaio/: Index.cshtml
Views/Shared/: _Layout.cshtml
